<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box01">
        <h1>Enter your name</h1>
        <div class="myinput">
            <input type="text" placeholder="First player name....!">
            <p class="error01"></p>
        </div>
        <button>Submit</button>
    </div>

    <div class="box02">
        <h1>Enter your number between 0 to 9</h1>
        <div class="myinput">
            <input type="text" placeholder="Enter your number">
            <p class="error02"></p>
        </div>
        <button>Submit</button>
    </div>

    <div class="box03">
        <h1>Second player name</h1>
        <div class="myinput">
            <input type="text" placeholder="Enter your name">
            <p class="error03"></p>
        </div>
        <button>Submit</button>
    </div>

    <div class="box04">
        <h1></h1>
        <p>Guess the number Betweem 0 to 9</p>
        <h3>chance left 5</h3>
        <div class="myinput">
            <input type="text" placeholder="Guess the number">
            <p class="error04"></p>
        </div>
        <button>Submit</button>
    </div>

    <div class="box05">
        <h1></h1>
        <p></p>
        
    </div>

    <script src="script.js"></script>
</body>

</html>